# Demo Bisect

This project in order to demonstrate git commande **bisect**:

- Sometimes a bug is introduced but you don't detect it ! your CI process is so bad...
- Later, you should use bisect in order to find out when it was introduced !
